# Electricity-Bill-Management-System

./: Readme.md  UpcomingAddons.txt  pom.xml
src/: CalculateBill.java  CustomerInfo.java  Main.java  MeterInfo.java  StatementGenerate.java  TariffInfo.java
src/main/java/com/AanshProject/: App.java  CalculateBill.java  CustomerInfo.java  MeterInfo.java  PDFGenerator.java  StatementGenerate.java  TariffInfo.java
src/main/java/com/AanshProject/dbConnect/: DBQueries.java  DataInserter.java  DatabaseConnector.java
src/test/java/com/AanshProject/: AppTest.java
